﻿<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-netcore-FE586822-D2E5-4D23-BE70-C9D2856D4FF5</UserSecretsId>
    <PublishWithAspNetCoreTargetManifest>false</PublishWithAspNetCoreTargetManifest>
    <AspNetCoreHostingModel>OutofProcess</AspNetCoreHostingModel>
    <MvcRazorCompileOnPublish>false</MvcRazorCompileOnPublish> 
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\Crm\**" />
    <Compile Remove="Models\CrmViewModels\**" />
    <Compile Remove="Models\Crm\**" />
    <Compile Remove="Views\AccountExecutive\**" />
    <Compile Remove="Views\Activity\**" />
    <Compile Remove="Views\Branch\**" />
    <Compile Remove="Views\Channel\**" />
    <Compile Remove="Views\CustomerLine\**" />
    <Compile Remove="Views\LeadLine\**" />
    <Compile Remove="Views\Lead\**" />
    <Compile Remove="Views\OpportunityLine\**" />
    <Compile Remove="Views\Opportunity\**" />
    <Compile Remove="Views\Product\**" />
    <Compile Remove="Views\PurchaseOrderLine\**" />
    <Compile Remove="Views\PurchaseOrder\**" />
    <Compile Remove="Views\Rating\**" />
    <Compile Remove="Views\ReceivingLine\**" />
    <Compile Remove="Views\Receiving\**" />
    <Compile Remove="Views\SalesOrderLine\**" />
    <Compile Remove="Views\SalesOrder\**" />
    <Compile Remove="Views\ShipmentLine\**" />
    <Compile Remove="Views\Shipment\**" />
    <Compile Remove="Views\Stage\**" />
    <Compile Remove="Views\Stock\**" />
    <Compile Remove="Views\TransferInLine\**" />
    <Compile Remove="Views\TransferIn\**" />
    <Compile Remove="Views\TransferOrderLine\**" />
    <Compile Remove="Views\TransferOrder\**" />
    <Compile Remove="Views\TransferOutLine\**" />
    <Compile Remove="Views\TransferOut\**" />
    <Compile Remove="Views\Warehouse\**" />
    <Compile Remove="wwwroot\publicsite\images\blog\**" />
    <Compile Remove="wwwroot\publicsite\images\client\**" />
    <Compile Remove="wwwroot\publicsite\images\flags\**" />
    <Compile Remove="wwwroot\publicsite\images\partner\**" />
    <Compile Remove="wwwroot\publicsite\images\service\**" />
    <Compile Remove="wwwroot\publicsite\images\slider\**" />
    <Content Remove="Controllers\Crm\**" />
    <Content Remove="Models\CrmViewModels\**" />
    <Content Remove="Models\Crm\**" />
    <Content Remove="Views\AccountExecutive\**" />
    <Content Remove="Views\Activity\**" />
    <Content Remove="Views\Branch\**" />
    <Content Remove="Views\Channel\**" />
    <Content Remove="Views\CustomerLine\**" />
    <Content Remove="Views\LeadLine\**" />
    <Content Remove="Views\Lead\**" />
    <Content Remove="Views\OpportunityLine\**" />
    <Content Remove="Views\Opportunity\**" />
    <Content Remove="Views\Product\**" />
    <Content Remove="Views\PurchaseOrderLine\**" />
    <Content Remove="Views\PurchaseOrder\**" />
    <Content Remove="Views\Rating\**" />
    <Content Remove="Views\ReceivingLine\**" />
    <Content Remove="Views\Receiving\**" />
    <Content Remove="Views\SalesOrderLine\**" />
    <Content Remove="Views\SalesOrder\**" />
    <Content Remove="Views\ShipmentLine\**" />
    <Content Remove="Views\Shipment\**" />
    <Content Remove="Views\Stage\**" />
    <Content Remove="Views\Stock\**" />
    <Content Remove="Views\TransferInLine\**" />
    <Content Remove="Views\TransferIn\**" />
    <Content Remove="Views\TransferOrderLine\**" />
    <Content Remove="Views\TransferOrder\**" />
    <Content Remove="Views\TransferOutLine\**" />
    <Content Remove="Views\TransferOut\**" />
    <Content Remove="Views\Warehouse\**" />
    <Content Remove="wwwroot\publicsite\images\blog\**" />
    <Content Remove="wwwroot\publicsite\images\client\**" />
    <Content Remove="wwwroot\publicsite\images\flags\**" />
    <Content Remove="wwwroot\publicsite\images\partner\**" />
    <Content Remove="wwwroot\publicsite\images\service\**" />
    <Content Remove="wwwroot\publicsite\images\slider\**" />
    <EmbeddedResource Remove="Controllers\Crm\**" />
    <EmbeddedResource Remove="Models\CrmViewModels\**" />
    <EmbeddedResource Remove="Models\Crm\**" />
    <EmbeddedResource Remove="Views\AccountExecutive\**" />
    <EmbeddedResource Remove="Views\Activity\**" />
    <EmbeddedResource Remove="Views\Branch\**" />
    <EmbeddedResource Remove="Views\Channel\**" />
    <EmbeddedResource Remove="Views\CustomerLine\**" />
    <EmbeddedResource Remove="Views\LeadLine\**" />
    <EmbeddedResource Remove="Views\Lead\**" />
    <EmbeddedResource Remove="Views\OpportunityLine\**" />
    <EmbeddedResource Remove="Views\Opportunity\**" />
    <EmbeddedResource Remove="Views\Product\**" />
    <EmbeddedResource Remove="Views\PurchaseOrderLine\**" />
    <EmbeddedResource Remove="Views\PurchaseOrder\**" />
    <EmbeddedResource Remove="Views\Rating\**" />
    <EmbeddedResource Remove="Views\ReceivingLine\**" />
    <EmbeddedResource Remove="Views\Receiving\**" />
    <EmbeddedResource Remove="Views\SalesOrderLine\**" />
    <EmbeddedResource Remove="Views\SalesOrder\**" />
    <EmbeddedResource Remove="Views\ShipmentLine\**" />
    <EmbeddedResource Remove="Views\Shipment\**" />
    <EmbeddedResource Remove="Views\Stage\**" />
    <EmbeddedResource Remove="Views\Stock\**" />
    <EmbeddedResource Remove="Views\TransferInLine\**" />
    <EmbeddedResource Remove="Views\TransferIn\**" />
    <EmbeddedResource Remove="Views\TransferOrderLine\**" />
    <EmbeddedResource Remove="Views\TransferOrder\**" />
    <EmbeddedResource Remove="Views\TransferOutLine\**" />
    <EmbeddedResource Remove="Views\TransferOut\**" />
    <EmbeddedResource Remove="Views\Warehouse\**" />
    <EmbeddedResource Remove="wwwroot\publicsite\images\blog\**" />
    <EmbeddedResource Remove="wwwroot\publicsite\images\client\**" />
    <EmbeddedResource Remove="wwwroot\publicsite\images\flags\**" />
    <EmbeddedResource Remove="wwwroot\publicsite\images\partner\**" />
    <EmbeddedResource Remove="wwwroot\publicsite\images\service\**" />
    <EmbeddedResource Remove="wwwroot\publicsite\images\slider\**" />
    <None Remove="Controllers\Crm\**" />
    <None Remove="Models\CrmViewModels\**" />
    <None Remove="Models\Crm\**" />
    <None Remove="Views\AccountExecutive\**" />
    <None Remove="Views\Activity\**" />
    <None Remove="Views\Branch\**" />
    <None Remove="Views\Channel\**" />
    <None Remove="Views\CustomerLine\**" />
    <None Remove="Views\LeadLine\**" />
    <None Remove="Views\Lead\**" />
    <None Remove="Views\OpportunityLine\**" />
    <None Remove="Views\Opportunity\**" />
    <None Remove="Views\Product\**" />
    <None Remove="Views\PurchaseOrderLine\**" />
    <None Remove="Views\PurchaseOrder\**" />
    <None Remove="Views\Rating\**" />
    <None Remove="Views\ReceivingLine\**" />
    <None Remove="Views\Receiving\**" />
    <None Remove="Views\SalesOrderLine\**" />
    <None Remove="Views\SalesOrder\**" />
    <None Remove="Views\ShipmentLine\**" />
    <None Remove="Views\Shipment\**" />
    <None Remove="Views\Stage\**" />
    <None Remove="Views\Stock\**" />
    <None Remove="Views\TransferInLine\**" />
    <None Remove="Views\TransferIn\**" />
    <None Remove="Views\TransferOrderLine\**" />
    <None Remove="Views\TransferOrder\**" />
    <None Remove="Views\TransferOutLine\**" />
    <None Remove="Views\TransferOut\**" />
    <None Remove="Views\Warehouse\**" />
    <None Remove="wwwroot\publicsite\images\blog\**" />
    <None Remove="wwwroot\publicsite\images\client\**" />
    <None Remove="wwwroot\publicsite\images\flags\**" />
    <None Remove="wwwroot\publicsite\images\partner\**" />
    <None Remove="wwwroot\publicsite\images\service\**" />
    <None Remove="wwwroot\publicsite\images\slider\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\Api\LeadLineController.cs" />
    <Compile Remove="Controllers\Api\OpportunityLineController.cs" />
    <Compile Remove="Controllers\Api\PurchaseOrderLineController.cs" />
    <Compile Remove="Controllers\Api\ReceivingLineController.cs" />
    <Compile Remove="Controllers\Api\SalesOrderLineController.cs" />
    <Compile Remove="Controllers\Api\ShipmentLineController.cs" />
    <Compile Remove="Controllers\Api\TransferInLineController.cs" />
    <Compile Remove="Controllers\Api\TransferOrderLineController.cs" />
    <Compile Remove="Controllers\Api\TransferOutLineController.cs" />
    <Compile Remove="Controllers\Invent\BranchController.cs" />
    <Compile Remove="Controllers\Invent\ProductController.cs" />
    <Compile Remove="Controllers\Invent\PurchaseOrderController.cs" />
    <Compile Remove="Controllers\Invent\PurchaseOrderLineController.cs" />
    <Compile Remove="Controllers\Invent\ReceivingController.cs" />
    <Compile Remove="Controllers\Invent\ReceivingLineController.cs" />
    <Compile Remove="Controllers\Invent\SalesOrderController.cs" />
    <Compile Remove="Controllers\Invent\SalesOrderLineController.cs" />
    <Compile Remove="Controllers\Invent\ShipmentController.cs" />
    <Compile Remove="Controllers\Invent\ShipmentLineController.cs" />
    <Compile Remove="Controllers\Invent\StockController.cs" />
    <Compile Remove="Controllers\Invent\TransferInController.cs" />
    <Compile Remove="Controllers\Invent\TransferInLineController.cs" />
    <Compile Remove="Controllers\Invent\TransferOrderController.cs" />
    <Compile Remove="Controllers\Invent\TransferOrderLineController.cs" />
    <Compile Remove="Controllers\Invent\TransferOutController.cs" />
    <Compile Remove="Controllers\Invent\TransferOutLineController.cs" />
    <Compile Remove="Controllers\Invent\WarehouseController.cs" />
    <Compile Remove="Models\Invent\Branch.cs" />
    <Compile Remove="Models\Invent\PurchaseOrder.cs" />
    <Compile Remove="Models\Invent\PurchaseOrderLine.cs" />
    <Compile Remove="Models\Invent\Receiving.cs" />
    <Compile Remove="Models\Invent\ReceivingLine.cs" />
    <Compile Remove="Models\Invent\SalesOrder.cs" />
    <Compile Remove="Models\Invent\SalesOrderLine.cs" />
    <Compile Remove="Models\Invent\Shipment.cs" />
    <Compile Remove="Models\Invent\ShipmentLine.cs" />
    <Compile Remove="Models\Invent\TransferIn.cs" />
    <Compile Remove="Models\Invent\TransferInLine.cs" />
    <Compile Remove="Models\Invent\TransferOrder.cs" />
    <Compile Remove="Models\Invent\TransferOrderLine.cs" />
    <Compile Remove="Models\Invent\TransferOut.cs" />
    <Compile Remove="Models\Invent\TransferOutLine.cs" />
    <Compile Remove="Models\Invent\VMStock.cs" />
    <Compile Remove="Models\Invent\Warehouse.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Analytics\PrintPurchaseOrder.cshtml" />
    <Content Remove="Views\Analytics\RequestForDocumentsCustomer.cshtml" />
    <Content Remove="Views\Analytics\RequestForDocumentsServiceProvider.cshtml" />
    <Content Remove="Views\Analytics\ShowPurchaseOrder.cshtml" />
    <Content Remove="Views\BookingCustomerDocsLine\Details.cshtml" />
    <Content Remove="Views\BookingCustomerDocsLine\Edit.cshtml" />
    <Content Remove="Views\BookingCustomerDocsLine\Index.cshtml" />
    <Content Remove="Views\BookingServiceProviderDocsLine\Details.cshtml" />
    <Content Remove="Views\BookingServiceProviderDocsLine\Edit.cshtml" />
    <Content Remove="Views\BookingServiceProviderDocsLine\Index.cshtml" />
    <Content Remove="Views\Booking\Delete.cshtml" />
    <Content Remove="Views\Booking\PrintPurchaseOrder.cshtml" />
    <Content Remove="Views\Booking\ShowPurchaseOrder.cshtml" />
    <Content Remove="Views\Customer\Create.cshtml" />
    <Content Remove="Views\EnquiryLine\Edit.cshtml" />
    <Content Remove="Views\Enquiry\Delete.cshtml" />
    <Content Remove="Views\Enquiry\Edit.cshtml" />
    <Content Remove="Views\Enquiry\PrintPurchaseOrder.cshtml" />
    <Content Remove="Views\Enquiry\ShowPurchaseOrder.cshtml" />
    <Content Remove="Views\QuotationChargesLine\Edit.cshtml" />
    <Content Remove="Views\QuotationContainerLine\Edit.cshtml" />
    <Content Remove="Views\Quotation\Delete.cshtml" />
    <Content Remove="Views\Quotation\PrintPurchaseOrder.cshtml" />
    <Content Remove="Views\Quotation\ShowPurchaseOrder.cshtml" />
    <Content Remove="Views\ServicesLine\Edit.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LazyCache" Version="2.1.3" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
    <PackageReference Include="Sendgrid" Version="9.9.0" />
  </ItemGroup>

 

  <ItemGroup>
    <None Include="Views\Customer\Delete.cshtml" />
    <None Include="Views\Customer\Details.cshtml" />
    <None Include="Views\Customer\Edit.cshtml" />
    <None Include="Views\Customer\Index.cshtml" />
    <None Include="wwwroot\publicsite\fonts\flaticon\flaticon.css" />
    <None Include="wwwroot\publicsite\fonts\flaticon\flaticon.eot" />
    <None Include="wwwroot\publicsite\fonts\flaticon\flaticon.html" />
    <None Include="wwwroot\publicsite\fonts\flaticon\flaticon.svg" />
    <None Include="wwwroot\publicsite\fonts\flaticon\flaticon.ttf" />
    <None Include="wwwroot\publicsite\fonts\flaticon\flaticon.woff" />
    <None Include="wwwroot\publicsite\fonts\fontawesome\fontawesome-webfont.eot" />
    <None Include="wwwroot\publicsite\fonts\fontawesome\fontawesome-webfont.svg" />
    <None Include="wwwroot\publicsite\fonts\fontawesome\fontawesome-webfont.ttf" />
    <None Include="wwwroot\publicsite\fonts\fontawesome\fontawesome-webfont.woff" />
    <None Include="wwwroot\publicsite\fonts\fontawesome\FontAwesome.otf" />
    <None Include="wwwroot\publicsite\fonts\glyphicons-halflings-regular.eot" />
    <None Include="wwwroot\publicsite\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\publicsite\fonts\glyphicons-halflings-regular.ttf" />
    <None Include="wwwroot\publicsite\fonts\glyphicons-halflings-regular.woff" />
    <None Include="wwwroot\publicsite\images\logo.png" />
    <None Include="wwwroot\publicsite\images\team\introthumb.jpg" />
    <None Include="wwwroot\publicsite\images\team\tm1.jpg" />
    <None Include="wwwroot\publicsite\images\team\tm2.jpg" />
    <None Include="wwwroot\publicsite\images\team\tm3.jpg" />
    <None Include="wwwroot\publicsite\images\team\tm4.jpg" />
    <None Include="wwwroot\publicsite\images\team\tm5.jpg" />
    <None Include="wwwroot\publicsite\images\team\tm6.jpg" />
    <None Include="wwwroot\publicsite\webfonts\fa-brands-400.svg" />
    <None Include="wwwroot\publicsite\webfonts\fa-brands-400.woff2" />
    <None Include="wwwroot\publicsite\webfonts\fa-regular-400.svg" />
    <None Include="wwwroot\publicsite\webfonts\fa-regular-400.woff2" />
    <None Include="wwwroot\publicsite\webfonts\fa-solid-900.svg" />
    <None Include="wwwroot\publicsite\webfonts\fa-solid-900.woff2" />
  </ItemGroup>

</Project>
